    errors = [
        ("Error de sintaxis: se esperaba 'if'", tokens[0][0]) if arr[0] != "if" else None,
        ("Error de sintaxis: se esperaba '('", tokens[1][0]) if arr[1] != "<simbolo: (>" else None,
        ("Error de sintaxis: se esperaba 'condicion'", tokens[2][0]) if arr[2] != "condicion" else None,
        ("Error de sintaxis: se esperaba ')'", tokens[3][0]) if arr[3] != "<simbolo: )>" else None,
        ("Error de sintaxis: se esperaba '{'", tokens[4][0]) if arr[4] != "<simbolo: {>" else None,
        ("Error de sintaxis: se esperaba 'system'", tokens[5][0]) if arr[5] != "system" else None,
        ("Error de sintaxis: se esperaba '.'", tokens[6][0]) if arr[6] != "<simbolo: .>" else None,
        ("Error de sintaxis: se esperaba 'out'", tokens[7][0]) if arr[7] != "out" else None,
        ("Error de sintaxis: se esperaba '.'", tokens[8][0]) if arr[8] != "<simbolo: .>" else None,
        ("Error de sintaxis: se esperaba 'println'", tokens[9][0]) if arr[9] != "println" else None,
        ("Error de sintaxis: se esperaba '('", tokens[10][0]) if arr[10] != "<simbolo: (>" else None,
        ("Error de sintaxis: se esperaba 'Numero 1'", tokens[11][0]) if arr[11] != "<CADENA \"Numero 1\">" else None,
        ("Error de sintaxis: se esperaba '+'", tokens[12][0]) if arr[12] != "<simbolo: +>" else None,
        ("Error de sintaxis: se esperaba '1'", tokens[13][0]) if arr[13] != "<NUM>1" else None,
        ("Error de sintaxis: se esperaba ')'", tokens[14][0]) if arr[14] != "<simbolo: )>" else None,
        ("Error de sintaxis: se esperaba ';'", tokens[15][0]) if arr[15] != "<simbolo: ;>" else None,
        ("Error de sintaxis: se esperaba '}'", tokens[16][0]) if arr[16] != "<simbolo: }>" else None,
        ("Error de sintaxis: se esperaba 'else'", tokens[17][0]) if arr[17] != "else" else None,
        ("Error de sintaxis: se esperaba '{'", tokens[18][0]) if arr[18] != "<simbolo: {>" else None,
        ("Error de sintaxis: se esperaba 'system'", tokens[19][0]) if arr[19] != "system" else None,
        ("Error de sintaxis: se esperaba '.'", tokens[20][0]) if arr[20] != "<simbolo: .>" else None,
        ("Error de sintaxis: se esperaba 'out'", tokens[21][0]) if arr[21] != "out" else None,
        ("Error de sintaxis: se esperaba '.'", tokens[22][0]) if arr[22] != "<simbolo: .>" else None,
        ("Error de sintaxis: se esperaba 'println'", tokens[23][0]) if arr[23] != "println" else None,
        ("Error de sintaxis: se esperaba '('", tokens[24][0]) if arr[24] != "<simbolo: (>" else None,
        ("Error de sintaxis: se esperaba 'Numero 1'", tokens[25][0]) if arr[25] != "<CADENA \"Numero 1\">" else None,
        ("Error de sintaxis: se esperaba '+'", tokens[26][0]) if arr[26] != "<simbolo: +>" else None,
        ("Error de sintaxis: se esperaba '1'", tokens[27][0]) if arr[27] != "<NUM>1" else None,
        ("Error de sintaxis: se esperaba ')'", tokens[28][0]) if arr[28] != "<simbolo: )>" else None,
        ("Error de sintaxis: se esperaba ';'", tokens[29][0]) if arr[29] != "<simbolo: ;>" else None,
        ("Error de sintaxis: se esperaba '}'", tokens[30][0]) if arr[30] != "<simbolo: }>" else None
    ]